<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="ICPConn" connectionString="Data Source=mssqlserver,1433;Initial Catalog=ICP;User ID=icp_user;Password=password" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="debug_mode" value="Y" />
    <add key="num_of_email" value="30" />
    <add key="client_email" value="email@email.com" />
    <add key="ews_user" value="username" />
    <add key="ews_pwd" value="password" />
    <add key="ews_auto_discover" value="https://exchangeserver/EWS/Exchange.asmx" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>